mule.env=dev
mule.api.name=amqemsrouter
mule.key=1234567890123456
com.tibco.tibjms.connect.attempts=180,20000
com.tibco.tibjms.connect.attempt.timeout=18
com.tibco.tibjms.reconnect.attempts=180,20000
com.tibco.tibjms.reconnect.attempt.timeout=18

logger.name=splunk.logger
logger.timezone=US/Eastern
logger.dateformat=yyyy-MM-dd HH:mm:ss.SSS
secure.properties=mule.key,configserver.url,configserver.username,configserver.password,anypoint.platform.client_secret
application.version=1.0
configserver.connecttimeout=60000
configserver.readtimeout=60000
configserver.password=123Sret$%VGHi1oDEf
configserver.username=springconfiguser
configserver.url=http://tibbw-dev-app1.allegistest.com:9090
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckin=true
c3p0.maxIdleTime=180
mule.bg.agis.groupid=3033d94b-bcad-4530-a781-bb0d09be8a32
nametest=sudhirkilani